# ---------- builder ----------
FROM python:3.11-slim AS builder
WORKDIR /app

COPY requirements.txt .
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential && \
    pip install --prefix=/install -r requirements.txt && \
    apt-get purge -y build-essential && \
    rm -rf /var/lib/apt/lists/*

# ---------- final ----------
FROM python:3.11-slim
WORKDIR /app

# copy site-packages from builder layer (keeps final image small)
COPY --from=builder /install /usr/local

# copy source
COPY ./app /app/app

# tiny debugging tool & curl for Cloud Run health check
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# mandatory PORT env for Cloud Run
ENV PORT=8080 HOST=0.0.0.0 PYTHONUNBUFFERED=1

# health-check identical to working service
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${PORT}/health || exit 1

# start FastAPI with your APScheduler wrapper (app/health_server.py)
CMD ["uvicorn", "app.health_server:app", "--host", "0.0.0.0", "--port", "8080"]
